<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="mystyle.css" media="screen" />
<h1>RESERVATION</h1>

</head>

<body>
<p>Le prix de la place est de 10 euros jusqu'à 12 ans, et ensuite de 15 euros.</p>

<p>Le prix de l'assurance est de 20 euros quel que soit le nombre des voyageurs.</p>
<form method= "post" action = "handler.php">
<fieldset>
  Destination:
  <input type="text" name="destination">
  <br>
  <br>
  Nombre de personnes:
  <input type="text" name="nbperson">
  <br>
  <br>
  Assurance annulation:
  <input type="checkbox" name="insurance" value="Insurance" checked>
  <br>
  <br>
  <input type="submit" value="Etape suivante">
  <input type="submit" value="Annuler la réserevation">
 </fieldset>
</form>

</body>
</html>

